# MongoDBMiddleware

MongoDBMiddleware/: MongoDBMiddleware.sln
MongoDBMiddleware/Repository/: DbConnectionFactory.cs  IRepositoryMongoDB.cs  Repository.csproj  RepositoryMongoDB.cs
MongoDBMiddleware/STSys.Core.Log/: STSys.Core.Log.csproj  STSysLogger.cs  STSysLoggerConfiguration.cs  STSysLoggerProvider.cs
MongoDBMiddleware/STSys.Core.MQ/: BusBuilder.cs  ConfigManagerConf.cs  MQHelper.cs  MQHelperFactory.cs  STSys.Core.MQ.csproj
MongoDBMiddleware/STSys.Core.MQMiddleware/: LogMQHelper.cs  LogMQMiddleware.cs  NotificationEventArgs.cs  QueueInfo.cs
MongoDBMiddleware/Test/: Startup.cs  Test.csproj  appsettings.json
MongoDBMiddleware/Test/Controllers/: HomeController.cs
MongoDBMiddleware/Test/Models/: ErrorViewModel.cs
MongoDBMiddleware/Test/Properties/: launchSettings.json
MongoDBMiddleware/Test/Views/Shared/: _Layout.cshtml
